{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "JulieProContext": "Server=LLBINFD060318;Database=JuliePro_E24TP2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }
}